# ollama-autoheal

./: GEMINI.md  LICENSE  README.md  pom.xml
src/main/java/com/selfhealing/: Main.java
src/main/java/com/selfhealing/agent/: OllamaClient.java  SelfHealingAgent.java
src/main/java/com/selfhealing/agent/base/: SelfHealingBasePage.java
src/main/java/com/selfhealing/agent/model/: LocatorSuggestion.java  SelfHealingResponse.java
src/main/java/com/selfhealing/pages/: LoginPage.java
src/test/java/com/selfhealing/agent/: OllamaClientTest.java  OllamaSimpleTest.java  SelfHealingAgentTest.java
src/test/java/com/selfhealing/tests/: LoginTest.java
